<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/layout_Padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tic Tac Toe">
    </TextView>

    <ImageView
        android:id="@+id/grille"
        android:layout_width="@dimen/grille_Width"
        android:layout_height="@dimen/grille_Height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grille">
    </ImageView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ligne1colonne1"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
            <ImageView
                android:id="@+id/ligne1colonne2"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
            <ImageView
                android:id="@+id/ligne1colonne3"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ligne2colonne1"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
            <ImageView
                android:id="@+id/ligne2colonne2"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
            <ImageView
                android:id="@+id/ligne2colonne3"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ligne3colonne1"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
            <ImageView
                android:id="@+id/ligne3colonne2"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
            <ImageView
                android:id="@+id/ligne3colonne3"
                android:layout_height="@dimen/case_Height"
                android:layout_width="@dimen/case_Width"
                android:padding="@dimen/layout_Padding"
                android:src="@drawable/x">
            </ImageView>
        </TableRow>
    </TableLayout>

</RelativeLayout>